# Copyright © 2023 OpenIM. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ================= Basic Configuration ===================
USER=root                                                   # User for authentication or system operations
PASSWORD=openIM123                                           # Password associated with the specified user for authentication
MINIO_ENDPOINT=http://172.28.0.1:10005                               # Endpoint for the MinIO object storage service
API_URL=http://14.153.6.114:10002                                             # Base URL for the application programming interface (API)
DATA_DIR=/root/workspaces/openim/openim-docker                                           # Directory path for storing data files or related information

# ================= Network Configuration =================
DOCKER_BRIDGE_SUBNET=172.28.0.0/16                   # Subnet for the Docker network
DOCKER_BRIDGE_GATEWAY=172.28.0.1                 # Gateway for the Docker network
MYSQL_NETWORK_ADDRESS=172.28.0.2                 # Address or hostname for the MySQL network
MONGO_NETWORK_ADDRESS=172.28.0.3                 # Address or hostname for the MongoDB network
REDIS_NETWORK_ADDRESS=172.28.0.4                 # Address or hostname for the Redis network
KAFKA_NETWORK_ADDRESS=172.28.0.5                 # Address or hostname for the Kafka network
ZOOKEEPER_NETWORK_ADDRESS=172.28.0.6         # Address or hostname for the ZooKeeper network
MINIO_NETWORK_ADDRESS=172.28.0.7                 # Address or hostname for the MinIO network
OPENIM_WEB_NETWORK_ADDRESS=172.28.0.8       # Address or hostname for the OpenIM web network
OPENIM_SERVER_NETWORK_ADDRESS=172.28.0.9 # Address or hostname for the OpenIM server network
OPENIM_CHAT_NETWORK_ADDRESS=172.28.0.10     # Address or hostname for the OpenIM chat network
PROMETHEUS_NETWORK_ADDRESS=172.28.0.11       # Address or hostname for the Prometheus network
GRAFANA_NETWORK_ADDRESS=172.28.0.12             # Address or hostname for the Grafana network

# ============ Component Extension Configuration ==========
# ----- ZooKeeper Configuration -----
ZOOKEEPER_ADDRESS=172.28.0.1                       # Address or hostname for the ZooKeeper service
ZOOKEEPER_PORT=12181                             # Port for ZooKeeper service

# ----- MySQL Configuration -----
MYSQL_ADDRESS=172.28.0.1                               # Address or hostname for the MySQL service
MYSQL_PORT=13306                                     # Port on which MySQL database service is running
MYSQL_PASSWORD=openIM123                             # Password to authenticate with the MySQL database service

# ----- MongoDB Configuration -----
MONGO_ADDRESS=172.28.0.1                               # Address or hostname for the MongoDB service
MONGO_PORT=37017                                     # Port on which MongoDB service is running
MONGO_USERNAME=root                             # Username to authenticate with the MongoDB service
MONGO_PASSWORD=openIM123                             # Password to authenticate with the MongoDB service
MONGO_DATABASE=openIM_v3                             # Name of the database in MongoDB to be used

# ----- Redis Configuration -----
REDIS_ADDRESS=172.28.0.1                               # Address or hostname for the Redis service
REDIS_PORT=16379                                     # Port on which Redis in-memory data structure store is running
REDIS_PASSWORD=openIM123                             # Password to authenticate with the Redis service

# ----- Kafka Configuration -----
KAFKA_ADDRESS=172.28.0.1                               # Address or hostname for the Kafka service
KAFKA_PORT=19092                                     # Port on which Kafka distributed streaming platform is running
KAFKA_LATESTMSG_REDIS_TOPIC=latestMsgToRedis   # Topic in Kafka for storing the latest messages in Redis
KAFKA_MSG_PUSH_TOPIC=msgToPush                 # Topic in Kafka for pushing messages (e.g. notifications or updates)
KAFKA_OFFLINEMSG_MONGO_TOPIC=offlineMsgToMongoMysql # Topic in Kafka for storing offline messages in MongoDB

# ----- MinIO Configuration -----
MINIO_ADDRESS=172.28.0.1                 # Address or hostname for the MinIO object storage service
MINIO_PORT=10005                       # Port on which MinIO object storage service is running
MINIO_ACCESS_KEY=root           # Access key to authenticate with the MinIO service
MINIO_SECRET_KEY=openIM123           # Secret key corresponding to the access key for MinIO authentication

# ----- Prometheus Configuration -----
PROMETHEUS_ADDRESS=172.28.0.1       # Address or hostname for the Prometheus service
PROMETHEUS_PORT=19090             # Port on which Prometheus service is running

# ----- Grafana Configuration -----
GRAFANA_ADDRESS=172.28.0.1             # Address or hostname for the Grafana service
GRAFANA_PORT=3000                   # Port on which Grafana service is running

# ================== OpenIM Web ===========================
OPENIM_WEB_DIST_PATH=/app/dist   # Path to the OpenIM web distribution
OPENIM_WEB_PORT=11001             # Port on which OpenIM web service is running
OPENIM_WEB_ADDRESS=172.28.0.1       # Address or hostname for the OpenIM web service

# =================== OpenIM Server =========================
OPENIM_SERVER_ADDRESS=172.28.0.1 # Address or hostname for the OpenIM server
OPENIM_WS_PORT=10001               # Port for the OpenIM WebSockets
API_OPENIM_PORT=10002             # Port for the OpenIM API

# =================== OpenIM Chat ===========================
CHAT_BRANCH=main                     # Branch name for OpenIM chat
OPENIM_CHAT_ADDRESS=172.28.0.1     # Address or hostname for the OpenIM chat service
OPENIM_CHAT_API_PORT=10008   # Port for the OpenIM chat API
OPENIM_CHAT_DATA_DIR=./openim-chat/main   # Directory path for storing data files or related information

# =================== OpenIM Admin ==========================
SERVER_BRANCH=main                 # Branch name for OpenIM server
OPENIM_ADMIN_API_PORT=10009 # Port for the OpenIM admin API
