
MONGO_IMAGE=mongo:6.0.2
REDIS_IMAGE=redis:7.0.0
ZOOKEEPER_IMAGE=bitnami/zookeeper:3.8
KAFKA_IMAGE=bitnami/kafka:3.5.1
MINIO_IMAGE=minio/minio:RELEASE.2024-01-11T07-46-16Z
PROMETHEUS_IMAGE=prom/prometheus:v2.51.2
ALERTMANAGER_IMAGE=prom/alertmanager:v0.27.0
GRAFANA_IMAGE=grafana/grafana:10.4.2
OPENIM_WEB_FRONT_IMAGE=ghcr.io/openimsdk/openim-web:v3.5.0-docker
OPENIM_ADMIN_FRONT_IMAGE=ghcr.io/openimsdk/openim-admin:toc-base-open-docker.35
NODE_EXPORTER_IMAGE=prom/node-exporter:v1.7.0

#OPENIM_SERVER_IMAGE=ghcr.io/openimsdk/openim-server:release-v3.7
OPENIM_SERVER_IMAGE=openim-server:latest
#OPENIM_CHAT_IMAGE=ghcr.io/openimsdk/openim-chat:release-v1.7
OPENIM_CHAT_IMAGE=openim-chat:latest
DATA_DIR=./


MONGO_ADDRESS="mongo:27017"
MONGO_USERNAME=openIM
MONGO_PASSWORD=openIM123

KAFKA_ADDRESS="kafka:9094"

ZOOKEEPER_ADDRESS="zookeeper:2181"

REDIS_ADDRESS="redis:6379"
REDIS_PASSWORD=openIM123

MINIO_EXTERNAL_ADDRESS="http://43.128.72.19:10005"
MINIO_INTERNAL_ADDRESS="minio:9000"
MINIO_ACCESS_KEY_ID=root
MINIO_SECRET_ACCESS_KEY=openIM123
MINIO_PORT=10005
MINIO_CONSOLE_PORT=10004

OPENIM_SECRET=openIM123
OPENIM_API_PORT=10002
OPENIM_MSG_GATEWAY_PORT=10001

CHAT_API_PORT=10008
ADMIN_API_PORT=10009

OPENIM_WEB_FRONT_PORT=11001
OPENIM_ADMIN_FRONT_PORT=11002

PROMETHEUS_PORT=19090
ALERT_MANAGER_PORT=19093
GRAFANA_PORT=13000
NODE_EXPORTER_PORT=19100

API_URL="openim-server:10002"