# =============================
# Frequently Modified Settings
# =============================

# ===== Basic Configuration =====
# Base URL for the application programming interface (API).
OPENIM_IP=172.28.0.1

# Directory path for storing data files or related information.
DATA_DIR=./

# Choose the image address: GitHub (ghcr.io/openimsdk), Docker Hub (openim), or Ali Cloud (registry.cn-hangzhou.aliyuncs.com/openimsdk).
# IMAGE_REGISTRY="ghcr.io/openimsdk"
# IMAGE_REGISTRY="openim"
IMAGE_REGISTRY="registry.cn-hangzhou.aliyuncs.com/openimsdk"

# ===== Network Configuration =====
# Subnet and Gateway for the Docker network.
DOCKER_BRIDGE_SUBNET=172.28.0.0/16
DOCKER_BRIDGE_GATEWAY=172.28.0.1

# ===== Component Configuration =====
# MongoDB Configuration
MONGO_PORT=37017
# Consider using Docker secrets or an external file for sensitive information like usernames and passwords
MONGO_USERNAME=root
MONGO_PASSWORD=openIM123
MONGO_DATABASE=openIM_v3

# Redis Configuration
REDIS_PORT=16379
REDIS_PASSWORD=openIM123

# Kafka Configuration
KAFKA_PORT=19092

# MinIO Configuration
MINIO_PORT=10005
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=openIM123

# Prometheus Configuration
PROMETHEUS_PORT=19090

# Grafana Configuration
GRAFANA_PORT=13000

# OpenIM Web Configuration
OPENIM_WEB_PORT=11001
OPENIM_WEB_IMAGE_VERSION=latest

# OpenIM Server Configuration
OPENIM_SERVER_ADDRESS="172.28.0.1"
OPENIM_WS_PORT=10001
API_OPENIM_PORT=10002
SERVER_IMAGE_VERSION=v3.5.0-rc.6

# OpenIM Chat Configuration
OPENIM_CHAT_API_PORT=10008
CHAT_IMAGE_VERSION=main

# OpenIM Admin Configuration
OPENIM_ADMIN_API_PORT=10009
OPENIM_ADMIN_FRONT_PORT=11002
ADMIN_FRONT_VERSION=v3.4.0

# Node Exporter Configuration
NODE_EXPORTER_PORT=19100
